ROLL_NO,NAME,HOUSE_NAME,PLACE,PHNO,DEPT
1,MARIYA,THEKKUMKKATTIL,MUVATTUPUZHA,995455544,MCA
2,SHABINA,AAKKADAYIL,MUVATTUPUZHA,994851235,MCA
3,SNEHA,KOLLIPARMBIL,WAYANADU,997741525,MCA
4,BASIMA,CHENAATTU,IRUMBUPAALAM,564445874,MCA
5,AMEERA,AIKKARAPARAMBIL,MUVATTUPUZHA,256562564,MCA
6,CIYANA,MAINUKUNNEL,CHERUTHONI,991122254,MCA
7,SUHANA,KANAMPURAM,VATTAKKATTUPADY,997754332,MCA
8,SHIFNA,KANAMPURAM,VATTAKKATTUPADY,995255326,MCA
9,KAVYA,MANGALATH,KUTTAMPUZHA,665556552,MCA
10,IRFANA,KUNNUMPURATH,PALLARIMANGALAM,995855552,MCA
